version: 0.2

phases:
  install:
    commands:
      - echo "No dependencies to install for static frontend files."
  build:
    commands:
      - echo "No build step required for static files."
artifacts:
  files:
    - '**/*'               
    - index.html          
  base-directory: .        
